* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

/* banner styling */
.banner-img {
    background-image: url('../images/banner/banner1.png');
    width: 100wv;
    height: 100vh;
    background-size: cover;

}

.banner-title {
    font-size: 45px;
    font-weight: 810;
    color: #151414;
    text-align: right;
    margin-left: 700px;
    padding: 10px;
    width: 481px;
}

.banner-description {
    width: 400px;
    text-align: right;
    margin-left: 778px;
    padding: 10px;
}

.btn-primary {
    background: #FD6E0A;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    border: 0;
    padding: 15px 30px;
    margin-left: 1023px;
}


/* main sectin */

.section1 {
    display: flex;
}

.section-header {
    margin-top: 350px;
    width: 300px;
    font-size: 35px;
    color: #151414;
    margin-left: 200px;
    padding: 10px;
    font-weight: 700;
}

.body-img {
    margin-left: 130px;
    margin-top: 100px;
}

.section-description {
    width: 350px;
    padding: 10px;
    margin-left: 200px;
}

.list-item {
    margin-left: 200px;
    padding: 8px 38px;
}

/* My plan section style */

.plans-container {
    display: flex;
    /* gap: 40px; */
}

.plan-title {
    font-weight: 700;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 47px;
    color: #151414;
    padding: 10px;
}

.plans-container {
    align-items: center;

}

.plans {
    padding: 0 100px;
    margin-left: 100px;
    align-items: center;
    justify-content: space-around;
    text-align: center;

}

.section-img-title {
    padding: 15px;
    width: 500px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 35px;

}

.btn-primary1 {
    background: white;
    border-radius: 5px;
    color: #FD6E0A;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 30px;
    margin-left: 15px;
}

/* section img style */
.section-img {
    background-image: url('../images/watch.png');
    background-repeat: no-repeat;
    background: linear-gradient(45deg, hsl(17, 85%, 43%) 15%, rgba(216, 73, 17, 0) 100%);
    border-radius: 8px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px 30px;

}


/* What i do in my future style  */

.skills-container {
    display: flex;
    gap: 24px;
}

.what-i-do {
    padding: 60px;
}

.section-title {
    font-weight: 700;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;

}

.skill-description {
    color: #757575;

}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}


/* footer contact style */


.contact {
    display: flex;
    background-color: #151414;
    gap: 50px;
    padding: 100px;
}

.contact-title,
.contact-description,
.contact-info {
    color: #F8F8F8;
}

.contact-description {
    font-weight: 700;
    width: 500px;
    margin-left: 85px;
    padding: 10px;

}

.contact-title {
    margin-left: 80px;
    font-size: 35px;
    padding: 10px;
}

.contact-info {
    margin-left: 80px;
    padding: 10px;
}

.icons {
    margin-left: 80px;
    padding: 10px;
}

.contact-title1{
    margin-left: 100px;
    font-size: 25px;
    padding: 10px;
    color: #F8F8F8;
}

input {
    display: block;
    padding: 10px 10px;
    margin-left: 100px;
}
.form
{
    padding: 20px;
}

.btn-primary2 {
    background: white;
    border-radius: 5px;
    color: #FD6E0A;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 25px;
    padding-bottom: 10px;
    margin-left: 100px;
}